# EIV_Lobby

./: .gitmodules  EIV_Lobby.sln  README.md
Docs/: Main.md  SocketChat.md  SocketClientGUID.md
EIV_DataPack/: DataPack.cs  DataPackReader.cs  DataPackWriter.cs  DatapackCreator.cs  IDataPackManipulator.cs  readme.txt
JsonLib/: JsonLibConverters.cs
JsonLib/Convert/: AmmoConverter.cs  ArmorConverter.cs  ArmorPlateConverter.cs  ArmoredRigConverter.cs  BackpackConverter.cs  ConvertHelper.cs  GunConverter.cs  HealingConverter.cs  ItemConverter.cs  MagazineConverter.cs  MeleeConverter.cs  RigConverter.cs  StashConverter.cs  ThrowableConverter.cs
JsonLib/DefaultItems/: DefaultAmmo.cs  DefaultArmor.cs  DefaultArmorPlate.cs  DefaultArmoredRig.cs  DefaultBackpack.cs  DefaultGun.cs  DefaultHealing.cs  DefaultItem.cs  DefaultMagazine.cs  DefaultMelee.cs  DefaultRig.cs  DefaultStash.cs  DefaultThrowable.cs
JsonLib/Interfaces/: IAmmo.cs  IArmor.cs  IArmorPlate.cs  IArmoredRig.cs  IBackpack.cs  IDamageDealer.cs  IDurable.cs  IGun.cs  IHealing.cs  IItem.cs  IMagazine.cs  IMelee.cs  IRig.cs  IStash.cs  IThrowable.cs  IUsable.cs
JsonLib/Modding/: IJsonLibConverter.cs  Internal_JsonLibConverter.cs
JsonLib_Mod/: JsonLibConvert.cs  JsonLib_Mod.csproj
JsonLib_Mod/Internal/: BasicHelmet.cs  HelmetConverter.cs  IHelmet.cs
LobbyConsole/: LobbyConsole.csproj  Program.cs
LobbyLib/: Class1.cs  LobbyLib.csproj  LobbyLib_Res.Designer.cs  LobbyLib_Res.resx  MainControl.cs  error_codes.txt  readme.txt
LobbyLib/Connection/: Encryption.cs
LobbyLib/CustomTicket/: TicketProcess.cs  TicketStruct.cs
LobbyLib/Database/: EmptyDatabase.cs  IDatabase.cs  JsonDatabase.cs  LiteDB_Database.cs  MySQL_Database.cs
LobbyLib/INI/: Config.ini  ConfigIni.cs
LobbyLib/ItemStuff/: GunHelper.cs  ItemMaker.cs  ItemRemake.cs  MagazineHelper.cs  RigHelper.cs
LobbyLib/JWT/: JWTHelper.cs
LobbyLib/Jsons/: Badge.cs  ChatMessage.cs  Exts.cs  Inventory.cs  ItemRecreator.cs  StashInventory.cs  UserData.cs  UserInfoJson_JWT.cs  UserInventory.cs  UserProfile.cs
LobbyLib/Managers/: FriendManager.cs  GameStartManager.cs  GroupManager.cs  ItemActionManager.cs  ModDownloadManager.cs  QueueManager.cs  TicketProcess.cs
LobbyLib/Modding/: ILobbyMod.cs  ModLoader.cs
LobbyLib/Models/: StashInventory.cs  TicketModel.cs  UserData.cs  UserProfile.cs
LobbyLib/SocketControl/: SockControl.cs
LobbyLib/Web/: About.cs  ChatWebsocket.cs  Connect.cs  Connections.cs  ModFiles.cs  Profile.cs  ServerManager.cs  ServerUds.cs  SocketChat.cs  SocketClientGUID.cs
SharedSocket/: Shared.cs  SharedSocket.csproj  SockedUdsServer.cs  SocketUdsClient.cs  SocketUdsServer.cs  SocketUdsSession.cs
SharedSocket/SocketMessages/: IMessage.cs  KeepAlive.cs  OnPlayerConnection.cs  SendMessageToServer.cs  SyncMaps.cs  SyncPlayerList.cs
UnpackedMods/Core/Items/Ammo/: 556.json  919.json  919_AP.json  Empty.json
UnpackedMods/Core/Items/Armor/: Empty.json  Medium.json
UnpackedMods/Core/Items/Backpack/: 32.json  Empty.json
UnpackedMods/Core/Items/Gun/: Pistol.json
UnpackedMods/Core/Items/Healing/: Adrenalin.json  MedKit.json
UnpackedMods/Core/Items/Magazine/: Magazine_919.json  Magazine_Empty.json
UnpackedMods/Core/Items/Melee/: Knife.json
UnpackedMods/Core/Items/Throwable/: Flashbang.json  Grenade.json
