;
; If something has Enable or Disable to it you can change it behavour by setting true or false
;

[MasterServer]
; Enabling conntection to master server. (Able to auth player properly, and connect via In-Game Lobby Search)
EnableConnectingToMS = false
; MasterServer address, can be hostname too 
ServerAddress = 192.168.1.50
ServerPort = 6969

[Lobby]
; This server address, please set it as your EXTRERNAL!
ServerAddress = 192.168.1.50
; This server Port
ServerPort = 7777
; The server name
Name = Test Lobby Server
; The server short description
Description = Test Description for users.
; The server long description
LongDescription = Test Description for users.
; Version to support a game. It a SemanticVersion Range!
Version = 0.0.*
; PFX password (if you host it in HTTPS)
PfxPasword = 
; Path for PFX file
PfxPath = 
; SSL aka using HTTPS or HTTP. 0 = HTTP , 1 = HTTPS.
; You need to have a valid PFX file!
SSL = false
; Max players can join this lobby
MaxPlayers = 100

[Database]
; 0 => Just .json file, 1 => LiteDB
DatabaseType = 0

[GameServer]
; launch game server after Lobby created.
LaunchGameServerInstant = false
; set to the launchable file (win: exe, others: the file)
; MUST BE a full path!
ServerPath = G:/GODOT/EIV/EXPORTED/Server/EIV_Game.exe
; list what ports can use. please use - to set range!
PortsAvailable = 8888,7878-7900

[Default]
; name to use for default inventory
DefaultInventoryName = DefaultInventory
; name to use for default stash
DefaultStashName = DefaultStash