#
# If something has Enable or Disable to it you can change it behavour by setting 1 to 0 (true to false)
#

[MasterServer]
EnableConnectingToMS = 1

# MasterServer Address, can be hostname too 
ServerAddress = "192.168.1.50"
ServerPort = 6969

[Mod]
# Enable modding overall. Both in Lobby and in Server too
EnableMods = 1
# Enable loading .dll, jsons, pck from UnpackedMods folder
EnableLoadUnpackingMods = 1

[Lobby]
# This server Address
ServerAddress = "192.168.1.50"
# This server Port
ServerPort = 7777
# The server name
Name = "Test Lobby Server"

[Maps]
# Maps to launch
PlayableMaps = "Test;Test2Map"

[Database]
#
# 0 => Just .json file, 1 => LiteDB, 2 => MySQL
#
DatabaseType = 1
ConnectionString = "" # Leave it empty if not MySQL

[EncKey]
RSAKey = "" # Private RSA key in form of XML.
