;
; If something has Enable or Disable to it you can change it behavour by setting true or false
;

[MasterServer]
EnableConnectingToMS = true

; MasterServer Address, can be hostname too 
ServerAddress = "192.168.1.50"
ServerPort = 6969

[Mod]
; Enabling modding.
EnableMods = true
; Enable loading .dll, jsons, pck from UnpackedMods folder
EnableLoadUnpackingMods = true
; Enable modding Lobby.
EnableLobbyMods = true

[Lobby]
; This server Address, please set it as your EXTRERNAL!
ServerAddress = "192.168.1.50"
; This server Port
ServerPort = 7777
; The server name
Name = "Test Lobby Server"
; The server name
Description = "Test Description for users."
; Version to support a game.
Version = "0.1.*"
; PFX password (if you host it in HTTPS)
PfxPasword = ""
; SSL aka using HTTPS or HTTP. 0 = HTTP , 1 = HTTPS.
; You need to have a valid PFX file!
SSL = false

[Database]
;
; 0 => Just .json file, 1 => LiteDB, 2 => MySQL
;
DatabaseType = 0
ConnectionString = "" ; Leave it empty if not MySQL

[GameServer]
; can launch game server after Lobby Created.
CanLaunchGameServer = false
; set to the .exe or launchable file.
ServerPath = ""
GamePort = 7878