;
; If something has Enable or Disable to it you can change it behavour by setting true or false
;

[MasterServer]
; Enabling conntection to master server. (Able to auth player properly, and connect via In-Game Lobby Search)
EnableConnectingToMS = false
; MasterServer address, can be hostname too 
ServerAddress = 192.168.1.50
ServerPort = 6969

[Lobby]
; This server address, please set it as your EXTRERNAL!
ServerAddress = 192.168.1.50
; This server Port
ServerPort = 7777
; The server name
Name = Test Lobby Server
; The server short description
Description = Test Description for users.
; The server long description
LongDescription = Test Description for users.
; Version to support a game.
Version = 0.1.*
; PFX password (if you host it in HTTPS)
PfxPasword = 
; SSL aka using HTTPS or HTTP. 0 = HTTP , 1 = HTTPS.
; You need to have a valid PFX file!
SSL = false
; Max players can join this lobby
MaxPlayers = 100

[Database]
;
; 0 => Just .json file, 1 => LiteDB, 2 => MySQL
;
DatabaseType = 0
; Leave it empty if not MySQL
ConnectionString =

[GameServer]
; launch game server after Lobby created.
LaunchGameServerInstant = false
; set to the .exe or launchable file.
ServerPath = 
GamePort = 7878
PortsAvailable = "7878,7879"