<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EIV_Common" Version="0.0.1.2" />
    <PackageReference Include="EIV_DataPack" Version="1.0.3.1" />
    <PackageReference Include="EIV_JsonLib" Version="1.0.0" />
    <PackageReference Include="ini-parser-netstandard" Version="2.5.2" />
    <PackageReference Include="JWT" Version="10.1.1" />
    <PackageReference Include="LiteDB" Version="5.0.19" />
    <PackageReference Include="ModdableWebServer" Version="1.4.0" />
    <PackageReference Include="MySqlConnector" Version="2.3.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SemanticVersioning" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="LobbyLib_Res.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LobbyLib_Res.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="LobbyLib_Res.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LobbyLib_Res.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
